<!doctype html>
<html lang="en">
    <head>
              <title>Budget Vacations:  Home</title>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="Budget Vacations demo website">
            <meta name="author" content="Carlene Perry">
            <link rel="stylesheet" href="vacation.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="icon" type="image/x-icon" href="images/favicon.ico">
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
            <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head> 
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="images/budgetlogo.png" alt="site logo" width="100" height="93">
            <div>
                <h1>Budget Vacations</h1>
                <p>Travel <strong>more</strong>, spend <i>less</i>
            </div>
        </header>
        <!-- Start of the page navigation -->
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li class="active"><a href="info.html">Info</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        
        <!-- Start of the page content -->
        
        <main>
            <figure class="beach">
            <h1>Info</h1>
            </figure>
        
        <h2>Travel Guides</h2>
            <p>Don't know where to go? Here are travel guides to our available destinations.</p>
            
            <figure class="hawaii" id=hawaii>
            <h3>Honolulu, Hawaii</h3>
            <p>Enjoy fine dining, vibrant cultural events and sandy beaches. This island as a "Gathering Place" of Hawaiian culture. Enjoy the luxury of Honolulu, Hawaii, without the luxury price tag. </p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/aH--sKPgbSE?si=6qCnQ-1M-VW_8xwq" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <figcaption>Honolulu, Hawaii Travel Guide</figcaption>
            </figure>
            
            <figure class="florida"id=florida>
            <h3>Orlando, Florida</h3>
            <p>Adventure at the theme parks, beaches, or outdoor activities in the state parks. This city is a favorite for travelers both young and young at heart.</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/moPFiCrQh6o?si=gkcoNXolL_03GZ6d" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <figcaption>Orlando, Florida Travel Guide</figcaption>
            </figure> 
            
            <figure class="california" id=california>
            <h3>San Diego, California</h3>
            <p>The city that has been referred to as "the Birthplace of California." In addition to beautiful weather and beaches, San Diego is known for the San Diego Zoo and the San Diego Padres.</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/-KMZW_zwRfc?si=RYp5mOft0MWuzFGK" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <figcaption>San Diego, California Travel Guide</figcaption>
            </figure>
            
            
            <figure class="tennessee" id=tennessee>
            <h3>Nashville, Tennessee</h3>
            <p>Whether you are making a musical pilgramage or enjoy a robust night life, Nashville does not disappoint. This city has rich cultural heritage and plenty of landmarks to visit.</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/kyexru3QYY4?si=zosIAs-fJQ96ri9M" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <figcaption>Nashville, Tennessee Travel Guide</figcaption>
            </figure>
            
            <figure class="texas" id=texas>
            <h3>San Antonio, Texas</h3>
            <p>Walk down the famous River Walk while enjoying foods rooted in American and Mexican heritage. Don't forget to visit the Alamo!</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/ifW6I46cIpk?si=3Zkbjtiqlgf7g9yj" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <figcaption>San Antonio, Texas Travel Guide</figcaption>
            </figure>
            
            <figure class="washington" id=washington>
            <h3>Washington, D.C.</h3>
            <p>The nation's capital is full of historical landmarks. Broaden your horizons with visits to museums.</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/7dilTLvbHxc?si=8tEVeCCxNrrxSiUN" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <figcaption>Washington, D.C. Travel Guide</figcaption>
            </figure>
            
        </main>
        
        <!-- Start of the page footer -->
         <footer>
        <p>&copy; 2024 &bull; Budget Vacations &bull; <a href="contact.html">Contact Us</a></p>
        </footer>
    </body>
</html>